@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-color: #E1E7EC;
}

ul {
    list-style: none;

}

li>a {
    text-decoration: none;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;

}

a:hover {
    text-decoration: underline;
}

.container {
    padding: 4rem;
    max-width: 1000px;
    /* height: 80vh; */
    background-color: #fff;
    border-radius: 20px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: .9s all ease;



}

.search-bar {
    display: flex;
    gap: 100px;
    color: #D3DAE0;

}

hr {
    margin-top: 10px;
    width: 200px;
    color: #D3DAE0;
}

.middle-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.middle-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.middle-right>button {
    border: none;
    color: #fff;
    background-color: #2E3336;
    padding: 15px 60px;
    border-radius: 5px;
    box-shadow: 0px 15px 10px -15px #111;
}

button:hover {
    filter: brightness(1.2);
    scale: 1.1;
}

img {
    width: 270px;
    height: 210px;
    object-fit: cover;

}



.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6px;
    row-gap: 6px;
    /* margin-top: 15px; */

}

.img-container {
    position: relative;
    width: 270px;
    height: 210px;
}

.img-container:hover>.img-desc {
    opacity: 3;
}

.img-container .img-desc {
    display: flex;
    justify-content: space-between;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.55);
    padding: 10px 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;

}

.img-desc .desc-insight {
    margin-top: 10px;
}

@media only screen and (max-width: 550px)    {

 .container {
    width: 85%;
    padding: 20px 20px;
  }

.nav-bar {
    justify-content: center;
  }
.navbar li .nav-list {
    font-size: 16px;
  }

.grid-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 0.85rem;
  }}