
	@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  place-content: center;
  font-family: 'Rubik', sans-serif;
  min-height: 100vh;
  background: #f4efe5;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 2em 4em;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

li {
  list-style: none;
}

.navbar {
  display: flex;
  gap: 1em;
}

.navbar li {
  color: #bab7b4;
  cursor: pointer;
  transition: all .3s;
  padding: .5em 1.2em;
  border-radius: 10px;
}

.navbar li:hover {
  color: #333;
  background: #f4efe5;
}

.navbar li.active {
  color: #333;
  background: #f4efe5;
}

.carousel {
  display: flex;
  align-items: center;
  gap: 1em;
  position: relative;
}

.carousel::after {
  content: '';
  position: absolute;
  top: 0;
  right: 6.5%;
  bottom: 0;
  width: 40px;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255));
}

.cards {
  display: flex;
  gap: 1em;
  padding: .5em;
  width: 800px;
  overflow-x: auto;
}

.cards::-webkit-scrollbar {
  appearance: none;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: .5em;
  align-items: center;
  border: 2px solid #f4efe5;
  min-width: 250px;
  transition: all .3s;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  box-shadow: 0 0 10px #f4efe5;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 180px;
  border-radius: 10px 10px 0 0;
}

.card .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5em;
  padding: .5em 2em;
}

.details h2 {
  color: #333;
  font-size: 1.2rem;
}

.details p {
  color: #bab7b4;
}

.scroll-icon {
  font-size: 3rem;
  color: #bab7b4;
  transition: all .3s;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.scroll-icon:hover {
  scale: 1.25;
  color: #666;
}

.view-btn {
  color: #fff;
  background: #eb6649;
  border-radius: 5px;
  padding: .75em 1.5em;
  cursor: pointer;
  transition: all .3s;
}

.view-btn:hover {
  box-shadow: 0 0 10px #eb6649;
}

@media (width <= 800px) {

  .container {
    padding: 2em 2em;
  }
  .carousel {
    width: 600px;
  }

  .carousel::after {
    right: 10%;
  }
}

@media (width <= 400px) {

  .container {
    height: 1280px;
    margin: 0 1em;
  }

  .navbar {
    gap: .5em;
  }

  .navbar li {
    font-size: .8rem;
  }

  .carousel {
    width: 400px;
    padding: 0;
  }

  .carousel::after {
    right: 15%;
  }
}