@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Mulish:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800&display=swap');

:root {
  --backgroundColor: #f7f9fb;
  --textcolor: #1f2229;
  --linkColor: #025ddc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  line-height: 1.6;
  font-size: 18px;
  color: var(--textcolor);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--backgroundColor);
}

h1 {
  line-height: 1.2;
}

h2,
h3 {
  font-weight: 800;
}

a {
  text-decoration: none;
  color: var(--linkColor);
}

button {
  font: inherit;
  text-transform: uppercase;
  line-height: 1;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

img {
  object-fit: cover;
}

.content {
  display: grid;
  place-content: center;
  margin: 1rem;
  min-height: 95vh;
}

.card {
  background-color: #fff;
  width: 90vw;
  max-width: 1090px;
  padding: 6rem 5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.title {
  font-size: 2.2rem;
}

.category {
  display: block;
  font-size: 1.1rem;
  color: var(--linkColor);
}

.rating {
  font-size: 1.2rem;
  color: grey;
}

.item-rating {
  font-weight: 800;
  color: var(--linkColor);
}

.card-content {
  display: grid;
  gap: 2rem;
  margin: 2rem 0;
  grid-template-areas:
    "image about"
    "image credits"
    "image more";
}

.card-content img {
  grid-area: image;
  max-width: 265px;
  height: auto;
}

.card-about {
  grid-area: about;
}

.card-about h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-about p {
  max-width: 50ch;
}

.card-credits {
  grid-area: credits;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-content: space-between;
}

.center-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card-credits li {
  font-size: 0.9rem;
}

.more-link {
  grid-area: more;
  display: flex;
  font-weight: 800;
  font-size: 0.95rem;
  text-decoration: underline;
}

footer {
  display: flex;
  align-items: center;
  gap: 7rem;
}

.price {
  font-size: 1.2rem;
  font-weight: 800;
}

.buy-btn {
  background-color: white;
  border: 2px solid var(--textcolor);
  font-weight: 800;
  font-size: 0.95rem;
  width: 90px;
  height: 35px;
  transition: 150ms linear;
}

.buy-btn:hover {
  background-color: var(--textcolor);
  color: white;
}

.trailer-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 3rem 0 1.5rem;
  font-size: 0.9rem;
  height: 35px;
  background-color: var(--textcolor);
  color: white;
  margin-left: auto;
  transition: 150ms linear;
}

.play-icon {
  position: absolute;
  right: 3px;
}

.trailer-btn:hover {
  filter: invert(1);
  background-color: black;
  outline: 2px solid white;
}

.modal {
  display: grid;
  place-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-color: rgb(0 0 0 / 90%);
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.modal-content {
  position: relative;
  width: 80vw;
}

.modal-content iframe {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  box-shadow: rgba(0, 0, 0, 0.55) 0px 5px 25px;
}

.close-btn {
  position: absolute;
  top: -60px;
  right: 10px;
  background-color: white;
  width: 40px;
  height: 40px;
  font-weight: 800;
}

.hide {
  display: none;
}

@media screen and (max-width: 930px) {
  .card-content {
    grid-template-areas:
      "image about"
      "credits credits"
      "more more";
  }
}

@media screen and (max-width: 775px) {
  footer {
    gap: 3rem;
  }
  .trailer-btn {
    margin-left: unset;
  }
}

@media screen and (max-width: 715px) {
  .card-content {
    grid-template-areas:
      "image image"
      "about about"
      "credits credits"
      "more more";
  }
}

@media screen and (max-width: 600px) {
  .card {
    padding: 2rem 2rem;
  }

  .card-credits {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    flex-wrap: wrap;
    gap: 1.5rem;
  }
}
