@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1F2631;
    font-family: 'Rubik', sans-serif;
}

main{
    background-color: #36354A;
    color: #F9FCF8;
    height: inherit;
    width: 100%;
    margin: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: grid;
    grid-template-rows: 150px 1fr 1fr;
    padding: 1rem;

}
ul{
    list-style-type: none;
}
  nav > ul{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px;
    margin-right: 0;
    /* align-self: right; */
    justify-content: end;
  
}
section{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
section > img{
    height: 200px;
    /* object-fit: cover; */
  
}
footer{
display: grid;
grid-template-columns: repeat(3,1fr);
background-color: #2D2C41;

}
.logo{
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-left: 30%;
}
footer > div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
    padding: .5rem;
    /* align-self: center; */
    
}

.content{
    display: flex;
    flex-direction: column;

}

input{
    border: 1px solid #d3d3d3;
    padding: 1rem;
    background-color: #403E57;
}
button{
    background-color: #6D63FF;
    border:  none;
    cursor: pointer;
    padding: 1rem;
    color: #fff;
    border-radius: 5px;
    
}
.mail-input{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

section{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}