@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');


body {
    background-color: #CAD1DD;
    font-family: 'Rubik', sans-serif;
}

main {
    display: grid;
    grid-template-columns: 60% 40%;

     border: solid 10px #426EA5;
     border-radius: 10px;

}

.profile {
    height: 50px;
    width: 50px;
    border: 3px solid #cccccc;
    border-radius: 50%;
}

.user {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* height: 30px; */
}

.user-text>span {
    font-size: 12px;
    color: #cccccc;
}

.user>svg {
    color: #535050;
    margin-left: auto;
}
section > span{
    position: absolute;
    right: 30px;
}
.profile>p {
    position: relative;
    left: 25%;
    /* top: 10%; */
    font-weight: bold;
}

.user-text>p,
h4 {
    line-height: 0px;
    font-size: 13px;
}

img {
    width: 100%;
    height: 100%;
    /* box-shadow: 0 0 0 15px #426EA5; */
    /* border-radius: calc(30px - 25px); */
    border-radius: 10px 0 0 10px;
    /* border-radius: 0 30px 30px 0; */
}

main>section:nth-of-type(1) {
    background-color: #CCD2D4;
}

main>section:nth-of-type(2) {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding: 1rem;
     border-radius: 0 10px 10px 0;
     /* box-shadow: 0 0 0 5px #426EA5; */
}

h3 {
    color: #688FE2;
}

ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;

}

a {
    text-decoration: none;
    color: #A4CAFF;
}

footer {
    text-align: center;
    margin: 0 auto;
    font-size: 12px;
}
.add-account {
    display: flex;
    align-items: center;
    gap: 30px;
    /* justify-content: center; */
}