@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Noto+Sans+JP&display=swap');

html {
    --primary: #2C2863;
    --accent: #656EFF;
    --light: #EAECFF;
}

body {
    min-height: 100vh;
    background: url('https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80');
    background-size: cover;
    padding-block: 2rem;
    margin-inline: 4rem;
    color: var(--primary);
    font-family: 'Noto Sans JP', sans-serif;
    display: grid;
    place-items: center;
}

.logo {
    fill: var(--primary);
    width: 2rem;
    height: 2rem;
}

main {
    background: hsl(0, 0%, 100%, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    padding: 3rem;
    max-width: 1200px;
    margin-inline: auto;
}

header {
    display: flex;
    justify-content: space-between;
}

nav {
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav a {
    white-space: nowrap;
}

nav a.button {
    padding: 0.5rem 1.5rem;
    color: white;
    background: var(--primary);
    border-radius: 3px;
    border: 3px solid var(--primary);
}

section {
    margin-inline: 3rem;
}

h1 {
    width: 50%;
    margin-top: 5rem;
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Merriweather', serif;
    line-height: 1.5;
}

section>p {
    margin-top: 1rem;
    font-size: larger;
    width: 50%;
}


.cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4rem;
}

.card {
    background: white;
    border-radius: 5px;
    padding: 2rem;
    display: grid;
    align-content: space-between;
}

h2 {
    font-size: 1.5rem;
    font-family: 'Merriweather', serif;
    line-height: 1.3;
    margin-bottom: 1rem;
}

select,
option {
    background-color: transparent;
    color: var(--accent);
    text-transform: uppercase;
    font-weight: bold;
    outline: none;
    justify-self: start;
}

.card p {
    font-size: 0.9rem;
}

.card a.button {
    padding: 0.5rem 1rem;
    border: 2px solid var(--light);
    justify-self: start;
    border-radius: 50px;
    color: var(--accent);
    font-weight: bold;
}

.card a.button:hover {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}


@media (width < 900px){
    section > p,h1{
        width: 100%;
    }

    .cards{
        grid-template-columns: 1fr;
    }
}

@media (width<800px){
    header{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

@media (width < 600px){
    nav{
        flex-direction: column;
    }

    h1{
        font-size: 2rem;
    }
}