@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    min-height: 100vh;
    background: #f9f9f9;
}

header {
    display: flex;
    align-items: center;
    color: #a4aab9;
    background: #fff;
    gap: 1em;
    padding: .5em;
    box-shadow: 0 1px 10px rgba(0 0 0 / 0.2);
}

header .home {
    font-size: 2rem;
    transition: all .3s;
    cursor: pointer;
}

header .home:hover {
    color: #328bf3;
}

.header-info {
    display: flex;
    flex-direction: column;
}

.header-info h1 {
    color: #444;
    font-weight: 600;
    font-size: 1.5rem;
}

.header-info .meta {
    display: flex;
    align-items: center;
    gap: .5em;
    font-size: .75rem;
}

header .delete {
    margin-left: auto;
    cursor: pointer;
}

header .export {
    display: flex;
    align-items: center;
    cursor: pointer;
}

header .actions {
    transition: all .3s;
}

header .actions:hover {
    color: #328bf3;
}

main {
    display: grid;
    grid-template-areas: "sidebar content content content";
    width: 95%;
    min-height: 500px;
    margin: .5em auto;
    box-shadow: 0 0 5px rgba(0 0 0 / 0.2);
    border-radius: 5px;
}

main .sidebar {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
    grid-area: sidebar;
    border-right: 1px solid rgba(128, 128, 128, 0.2);
    min-width: 250px;
}

.sidebar .top-row {
    display: flex;
    align-items: center;
    gap: 1em;
}

.sidebar .top-row .add {
    color: #a4aab9;
    background: #f9f9f9;
    padding: .25em;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0 0 0 / 0.2);
    cursor: pointer;
    transition: all .3s;
}

.sidebar .top-row .add:hover {
    color: #f9f9f9;
    background: #328bf3;
    box-shadow: 0 0 5px rgb(50, 139, 243);
}

.sidebar .top-row .search {
    color: #a4aab9;
    margin-left: auto;
    transition: all .3s;
    cursor: pointer;
}

.sidebar .top-row .search:hover {
    color: #328bf3;
}

.sessions h2 {
    font-size: 1.25rem;
    font-weight: 500;
}

.sessions p {
    font-size: .8rem;
    font-weight: 300;
    color: #a4aab9;
}

.sidebar .topics {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar .topics .topic {
    display: flex;
    flex-direction: column;
    gap: .2em;
    padding: .5em;
    color: #444;
    border-radius: 5px;
    transition: all .3s;
    cursor: pointer;
}

.sidebar .topics .topic:hover {
    /* color: #f9f9f9; */
    background: rgba(164, 170, 185, 0.25);
}

.sidebar .topics .topic.active {
    color: #f9f9f9;
    background: #328bf3;
}

:has(.sidebar .topics .topic.active) .topic.active > p {
    color: rgba(249, 249, 249, 0.5);
}

.sidebar .topics .topic h3 {
    font-size: 1.1rem;
    font-weight: 500;
}

.sidebar .topics .topic p {
    font-size: .8rem;
    font-weight: 300;
    color: #a4aab9;
}

.topic:hover > p {
    color: rgba(249, 249, 249, 0.5);
}

main .content {
    display: flex;
    flex-direction: column;
    gap: 1em;
    grid-area: content;
    padding: 1em;
}

.content .top-row {
    display: flex;
    align-items: center;
    gap: 1em;
}

.content .top-row h3 {
    color: #444;
    font-weight: 500;
}

.content .top-row span {
    color: #a4aab9;
    transition: all .3s;
    cursor: pointer;
}

.content .top-row span:hover {
    color: #328bf3;
}

.content .top-row .edit {
    margin-left: auto;
}

@media (width <= 600px) {

    header .header-info h1 {
        font-size: 1rem;
    }

    .header-info .meta {
        font-size: .6rem;
    }

    header .delete, header .export {
        font-size: 1rem;
    }

    main {
        grid-template-areas: "sidebar"
                             "content";
        width: fit-content;
    }

    main .sidebar {
        border-right: none;
        border-bottom: 1px solid rgba(128, 128, 128, 0.2);
    }

    .sidebar .topics {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}