@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Nunito&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  background-color: #1c2333;
  font-family: 'Nunito', sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

h1 {
  font-size: 20px;
}

h2 {
  font-size: 18px;
}

p {
  font-size: 13px;
  color: rgba(0, 0, 0, .3);
}

.container {
  position: relative;
  width: 60rem;
  max-width: 60rem;
  height: auto;
  background-color: #fff;
  color: #1c2333;
  margin: 4rem 2rem;
  padding: .8rem 2rem;
}

.container .icons {
  position: absolute;
  top: 0;
  right: -2.8rem;
  width: 2.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  box-shadow: inset 2px 0px 10px rgba(0, 0, 0, .3);
  z-index: 1;
}

.icons i {
  color: #636d7e;
  font-size: 18px;
  margin: 1.3rem 0;
  cursor: pointer;
  position: relative;
}

.icons i:hover {
  color: #1c2333;
  transform: scale(1.2);
}

i span {
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 7px;
  border-radius: 50%;
  color: #fff;
  background-color: #1c2333;
  width: 12px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .profile-info {
  width: 100%;
  height: 30%;
}

.profile-info {
  display: grid;
  grid-template-areas: 
    "side top"
    "side bottom"
  ;
  grid-template-columns: 20% 80%;
  grid-template-rows: 32% 68%;
  gap: 0 70px;
  padding-right: 2rem;
}

.profile-info .image {
  grid-area: side;
  width: 120%;
  height: 110%;
  overflow: hidden;
  top: -30px;
  position: relative;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, .3);
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info .user {
  grid-area: top;
  display: flex;
  margin-right: 2rem;
  border-bottom: 1px solid rgb(28, 35, 51, .1);
}

.user .user-info {
  border-right: 1px solid rgb(28, 35, 51, .1);
  padding-right: 25%;
  padding-left: .5rem;
}

.user .user-info p:last-child {
  padding-top: 6px;
}

.user-info p {
  padding-left: 3px;
}

.user .user-nmbs {
  border-right: 1px solid rgb(28, 35, 51, .1);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  width: 30%;
}

.user-nmbs .icon {
  display: flex;
  flex-direction: column;
}

.icon i {
  cursor: pointer;
}


.user .user-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
}

.user-btn .btn {
  padding: 6px 26px;
  border: none;
  background-color: #ffd000;
  border: 1px solid #ffd000;
  color: #fff;
  font-size: 15px;
  font-family: inherit;
  cursor: pointer;
}

.user-btn .btn:hover {
  background-color: transparent;
  color: #ffd000;
}

.btn i {
  padding-right: 8px;
}
.profile-info .image{
    height: 180px;
    width: 160px;
}

.profile-info .user-about {
  grid-area: bottom;
  display: flex;
  padding-top: 1rem;
}

.user-about .about {
  width: 60%;
}

.about h2 {
  padding-bottom: .5rem;
}

.about p {
  padding-bottom: 1rem;
}

.user-about .skills {
  width: 40%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

table td:first-child {
  direction: rtl;
  padding-right: .5rem;
}

table h2 {
  padding-bottom: .5rem;
}

table tr p {
  color: #35415e;
}

table tr span {
  position: relative;
  display: flex;
  width: 6rem;
  height: .2rem;
  border-radius: .2rem;
  background-color: #abadb1;
}

tr span::after {
  content: '';
  position: absolute;
  left: 4.5rem;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  width: .5rem;
  height: .5rem;
  background-color: #1c2333;
}

tr:nth-child(2) span::before {
  content: '';
  position: absolute;
  border-radius: 2rem;
  width: 4.5rem;
  height: .2rem;
  background-color: #1c2333;
}

tr:nth-child(2) span::after {
  left: 4.5rem;
}

tr:nth-child(3) span::before {
  content: '';
  position: absolute;
  border-radius: 2rem;
  width: 3rem;
  height: .2rem;
  background-color: #1c2333;
}

tr:nth-child(3) span::after {
  left: 3rem;
}

tr:nth-child(4) span::before {
  content: '';
  position: absolute;
  border-radius: 2rem;
  width: 2rem;
  height: .2rem;
  background-color: #1c2333;
}

tr:nth-child(4) span::after {
  left: 2rem;
}

tr:nth-child(5) span::before {
  content: '';
  position: absolute;
  border-radius: 2rem;
  width: 5.2rem;
  height: .2rem;
  background-color: #1c2333;
}

tr:nth-child(5) span::after {
  left: 5.2rem;
}

.container .profile-images {
  width: 100%;
  height: 56%;
  margin-top: 1rem;
}

.profile-images .pictures {
  position: relative;
  height: 100%;
  margin-top: 1rem;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(7, 1fr);
  grid-auto-flow: dense;
}

.picture {
  overflow: hidden;
  position: relative;
  cursor: pointer;
}



.picture span {
  position: absolute;
  bottom: -50px;
  left: 0;
  display: flex;
  padding: 6px 10px;
  background-color: #536080;
  z-index: 10;
  transition: .4s;
}

.picture:hover span {
  bottom: 0;
}

.picture span i {
  color: #ff1e1e;
  padding-right: 4px;
}

.picture span p {
  color: #d9d9d9;
}

.picture.one {
  grid-row: 1 / 5;
  grid-column: 1 / 3;
}

.picture.two {
  grid-row: 1 / 4;
  grid-column: 3 / 6;
}

.picture.three {
  grid-row: 1 / 5;
  grid-column: 6 / 8;
}

.picture.four {
  grid-row: 5 / 10;
  grid-column: 1 / 3;
}

.picture.five {
  grid-row: 4 / 8;
  grid-column: 3 / 5;
}

.picture.six {
  grid-row: 8 / 10;
  grid-column: 3 / 5;
}

.picture.seven {
  grid-row: 4 / 10;
  grid-column: 5 / 6;
}

.picture.eight {
  grid-row: 5 / 10;
  grid-column: 6 / 8;
}

.picture img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .4s;
}

.profile-images .btn {
  border: 0;
  background-color: #d9d9d9;
  padding: 4px 12px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  float: right;
  margin-top: 1rem;
  cursor: pointer;
}

.profile-images .btn:hover {
  color: #d9d9d9;
  background-color: #35415e;
}
