*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*Colors*/
  --white: #fff;
  --gray: #edeef6;
  --light-gray: #e4e9eb;
  --light-violet: #919cfe;
  --dark-violet: #5667ff;

  /*Fonts*/
  --font: "Poppins", sans-serif;

  /*Font size*/
  --fs-1: 4.8rem;
  --fs-2: 3.6rem;
  --fs-3: 3rem;
  --fs-4: 2.4rem;
  --fs-12: 2.2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.6rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;
  --fs-9: 1rem;
  --fs-10: 1.1rem;
  --fs-11: 0.9rem;

  /*Font weight*/
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  /*Border radius*/
  --radius-10: 1rem;
  --radius-8: 0.8rem;
  --radius-5: 0.5rem;
  --radius-3: 0.3rem;
  --radius-15: 1.5rem;
  --radius-circle: 50%;
  --radius-semi-circle: 100px;

  /*Line height*/
  --lh: 1.7;
}

html {
  font-family: var(--font);
  font-size: 62.5%;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  background: var(--gray);
}

.container {
  width: 87%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 20px,
    rgba(0, 0, 0, 0.05) -2px 0px 20px;
  border: 12px solid var(--white);
}

.mortage {
  border-radius: 3px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mortage-title {
  font-size: var(--fs-5);
    font-weight: var(--fw-500);
}

.variate-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.variate {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.details {
  display: flex;
  gap: 5px;
  flex-basis: 100%;
}

.details-title,
.details-price {
  font-weight: var(--fw-500);
  font-size: var(--fs-8);
}
.details-price {
}

.progress {
  height: 10px;
  border-radius: var(--radius-semi-circle);
  background: var(--white);
  position: relative;
  flex-basis: auto;
  width: 100%;
}
.progress-bar {
  position: absolute;
  width: 50%;
  height: 100%;
  background: var(--light-violet);
  border-radius: var(--radius-semi-circle);
}

.progress-bar::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -10px;
  width: 10px;
  border-radius: var(--radius-circle);
  background: white;
  height: 10px;
  transform: translate(-50%, -50%);
  outline: 4px solid var(--dark-violet);
}

.result-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.result {
  flex-basis: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.result-title,
.result-amount {
  font-weight: var(--fw-500);
}
.result-title {
  font-size: var(--fs-8);
}

.result-amount {
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}

.result-details {
  color: #737687;
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
}

.btn {
  align-self: center;
  padding: 15px 30px;
  border: none;
  border-radius: var(--radius-5);
  color: var(--white);
  background: var(--dark-violet);
  font-size: var(--fs-9);
  font-weight: var(--fw-600);
  cursor: pointer;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 600px;
  }

  .mortage{
    gap: 30px;
      padding:40px 30px;
  }
  .mortage-title {
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
  }

  .variate-box {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .variate {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .details {
    display: flex;
    gap: 5px;
    flex-basis: 50%;
  }

  .details-title,
  .details-price {
    font-weight: var(--fw-500);
  }
  .details-price {
  }

  .progress {
    height: 5px;
    border-radius: var(--radius-semi-circle);
    background: var(--white);
    position: relative;
    flex-basis: 50%;
  }
  .progress-bar {
    position: absolute;
    width: 50%;
    height: 100%;
    background: var(--light-violet);
    border-radius: var(--radius-semi-circle);
  }

  .progress-bar::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -5px;
    width: 5px;
    border-radius: var(--radius-circle);
    background: white;
    height: 5px;
    transform: translate(-50%, -50%);
    outline: 3px solid var(--dark-violet);
  }

  .result-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
  }

  .result {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .result-title,
  .result-amount {
    font-weight: var(--fw-500);
  }

  .result-amount {
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
  }

  .result-details {
    color: #737687;
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
  }

  .btn {
    align-self: flex-start;
  }
}

@media screen and (min-width: 750px) {
  .container {
    max-width: 650px;
  }

  .mortage{
      padding:40px 30px;
  }
  .variate-box {
    flex-direction: row;
    justify-content: space-around;
  }
  .variate {
    flex-direction: column;
    flex-basis: 30%;
  }

  .details {
    flex-basis: 100%;
  }
  .progress {
    width: 100%;
    flex-basis: auto;
    height: 10px;
  }
}
