* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    display: grid;
    place-content: center;
    color: #333;
    font-family: 'Rubik', sans-serif;
    min-height: 100vh;
    margin: 40px;
}

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 300px 400px;
    background-color: #fff;
    color: #444;
}

.card-a {
    display: flex;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    grid-column: 1 / 3;
    grid-row: 1;

}

.card-a-text {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-around;
}

.card-a-chip {
    background-color: #F7F6FB;
    padding: 0.3rem;
    width: 100px;
    font-weight: bold;
    font-size: .8rem;
}

.date {
    color: #7A797E;
}

.card-b {
    flex-direction: column;
    display: flex;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    grid-column: 1;
    grid-row: 2;
}

.img-c {
    height: 100px;
    width: 100px;
}

.card-c {
    display: flex;
    grid-column: 2;
    grid-row: 2;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


}




.bg {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    width: 100%;
    z-index: -1;
}

.purple {
    background: #6651d5;
    grid-column: 1 / 3;
}

.red {
    background: #ff6464;
    grid-column: 3 / -1;
}

.yellow {
    background: #ffa664;
    grid-column: 1 / 4;
}

.orange {
    background: #ff6464;
}