body {
  font-family: sans-serif;
}

:root {
  --backgroundColor: #f7f8fc;
  --textColor: #182036;
  --textColorLight: #5c5e63;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  line-height: 1.4;
  background-color: var(--backgroundColor);
  color: var(--textColor);
}

a {
  font: inherit;
  color: inherit;
  font-size: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

p {
  max-width: 60ch;
  color: var(--textColorLight);
}

h2 {
  line-height: 1.2;
  max-width: 35ch;
}

img {
  object-fit: cover;
}

address {
  font-style: normal;
  margin-top: 1rem;
}

time {
  display: block;
  color: var(--textColorLight);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.container {
  display: grid;
  place-content: center;
}

.articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1150px;
  padding: 2rem;
  transform: translateY(20px);
  opacity: 0;
  animation: raise 300ms linear forwards;
  animation-delay: 300ms;
}

@keyframes raise {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  height: fit-content;
  overflow: hidden;
  filter: drop-shadow(10px 10px 15px rgba(0 0 0 / 10%));
  transition: 250ms ease-in-out;
}

.card:hover {
  filter: drop-shadow(10px 10px 20px rgba(0 0 0 / 30%));
}

.card-sm {
  grid-column: 3/4;
}

.card-med {
  grid-column: 1/-1;
  max-width: 415px;
  margin: 0 auto;
}

.card-lg {
  grid-column: 1/3;
}

.card-content {
  padding: 1.5rem;
}

.card-content-p {
  margin: 1rem 0;
}

.comments {
  margin-left: 0.5rem;
}

.author-link {
  color: rgb(33, 33, 211);
}

.card-img {
  display: flex;
  width: 100%;
  height: auto;
  filter: brightness(0.7);
  transition: 250ms linear;
}

.card-med img {
  aspect-ratio: 5/3;
}

.card-lg img {
  height: 210px;
}

.card-sm img {
  height: 170px;
}

.card:hover .card-img {
  filter: brightness(0.95);
}

.category {
  position: absolute;
  top: 20px;
  text-transform: uppercase;
  padding: 0.15rem 0.75rem 0.1rem 0.75rem;
  border-radius: 1rem;
  width: fit-content;
  background-color: #d4d4d4;
  color: var(--textColor);
}

.card-lg .category {
  right: 20px;
}

.card-sm .category {
  left: 20px;
}

.design {
  background-color: #b6b0b7;
  color: white;
}

.card-sm .author::after {
  content: "";
  display: block;
  position: relative;
  top: 0;
  width: 100%;
  height: 1px;
  background-color: #e8e8e8;
  margin: 1.75rem 0;
}

.blog-author {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9rem;
}

.blog-author img {
  border-radius: 50%;
  width: 55px;
  height: auto;
  aspect-ratio: 1/1;
}

@media screen and (max-width: 700px) {
  .articles {
    grid-template-columns: 1fr;
  }

  .card-sm {
    grid-column: unset;
  }

  .card-med {
    max-width: unset;
    grid-column: unset;
  }

  .card-lg {
    grid-column: unset;
  }
}
