@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #E5E5F1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'IBM Plex Sans', sans-serif;
    height: 100vh;
}

.card {
    background-color: #FFFFFF;
    height: 350px;
    width: 350px;
    border-radius: 15px;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.connect-account {
    color: #296FF0;
    font-size: 18px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.plus-sign {
    font-size: 40px;
}

.icon-single {
    display: flex;
    gap: 10px;
    margin: 10px;

}

.icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.check-mark {
    border: 1px solid #EBEBF5;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    text-align: center;

}

.check-mark>svg {
    height: 30px;
    width: 30px;
    padding-top: 5px;
}


.avatar {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.user-box {
    background-color: #F0F0FC;
    padding: 15px;
    border-radius: 100px;
    width: 280px;
    margin-top: 10px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}